<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreCellView">
            <connections>
                <outlet property="coverIV" destination="4oT-iE-nWS" id="Pi7-fs-uHB"/>
                <outlet property="playBtn" destination="MhL-pW-TCW" id="9AW-6N-OlI"/>
                <outlet property="subTitleLbl" destination="Xmr-S6-bgb" id="0Gm-fp-HzM"/>
                <outlet property="titleLbl" destination="Rw0-NZ-csD" id="cFH-Da-bkn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aPV-6b-TtH">
            <rect key="frame" x="0.0" y="0.0" width="190" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-iE-nWS" customClass="SOLImageView">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4oT-iE-nWS" secondAttribute="height" multiplier="1:1" id="62Q-cS-aNo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-Mi-JrW">
                    <rect key="frame" x="0.0" y="190" width="190" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHH-Jo-Xkl">
                            <rect key="frame" x="5" y="14" width="180" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-NZ-csD">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-S6-bgb">
                                    <rect key="frame" x="0.0" y="21" width="180" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="A7h-ep-a3x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A7h-ep-a3x"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ADU-OS-oh5"/>
                                <constraint firstItem="Xmr-S6-bgb" firstAttribute="top" secondItem="Rw0-NZ-csD" secondAttribute="bottom" id="CeD-cQ-9sd"/>
                                <constraint firstItem="Rw0-NZ-csD" firstAttribute="top" secondItem="Xmr-S6-bgb" secondAttribute="bottom" constant="-100" id="G5g-ho-RFa"/>
                                <constraint firstItem="Rw0-NZ-csD" firstAttribute="top" secondItem="Xmr-S6-bgb" secondAttribute="bottom" id="QlX-0C-WMV"/>
                                <constraint firstItem="Rw0-NZ-csD" firstAttribute="leading" secondItem="FHH-Jo-Xkl" secondAttribute="leading" id="VGv-V4-aAf"/>
                                <constraint firstAttribute="trailing" secondItem="Rw0-NZ-csD" secondAttribute="trailing" id="eWP-m6-xvD"/>
                                <constraint firstItem="Rw0-NZ-csD" firstAttribute="top" secondItem="FHH-Jo-Xkl" secondAttribute="top" id="eio-rQ-QEu"/>
                                <constraint firstAttribute="bottom" secondItem="Xmr-S6-bgb" secondAttribute="bottom" id="lkK-uI-3Gf"/>
                                <constraint firstItem="Xmr-S6-bgb" firstAttribute="leading" secondItem="FHH-Jo-Xkl" secondAttribute="leading" id="rlz-Bx-Io1"/>
                                <constraint firstItem="Rw0-NZ-csD" firstAttribute="top" secondItem="FHH-Jo-Xkl" secondAttribute="top" id="sRo-8T-wdX"/>
                                <constraint firstItem="Rw0-NZ-csD" firstAttribute="top" secondItem="Xmr-S6-bgb" secondAttribute="bottom" constant="100" id="uHF-WA-pk0"/>
                                <constraint firstAttribute="trailing" secondItem="Xmr-S6-bgb" secondAttribute="trailing" id="zyX-Gh-Pau"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ADU-OS-oh5"/>
                                    <exclude reference="G5g-ho-RFa"/>
                                    <exclude reference="QlX-0C-WMV"/>
                                    <exclude reference="sRo-8T-wdX"/>
                                    <exclude reference="uHF-WA-pk0"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.56470588235294117" green="0.64313725490196083" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="FHH-Jo-Xkl" secondAttribute="centerY" id="6GY-bb-TQq"/>
                        <constraint firstAttribute="trailing" secondItem="FHH-Jo-Xkl" secondAttribute="trailing" constant="5" id="KY0-Fr-Ucu"/>
                        <constraint firstAttribute="height" constant="60" id="Q6Z-im-yYD"/>
                        <constraint firstItem="FHH-Jo-Xkl" firstAttribute="leading" secondItem="Saj-Mi-JrW" secondAttribute="leading" constant="5" id="l9I-8z-Icl"/>
                        <constraint firstAttribute="width" secondItem="Saj-Mi-JrW" secondAttribute="height" multiplier="19:7" id="tIk-8N-6zf"/>
                        <constraint firstAttribute="height" constant="70" id="vQO-jh-HtH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q6Z-im-yYD"/>
                            <exclude reference="vQO-jh-HtH"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-pW-TCW">
                    <rect key="frame" x="160" y="160" width="25" height="25"/>
                    <state key="normal" image="general_btn_play">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playBtnAction:" destination="-1" eventType="touchUpInside" id="qTG-B8-77u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MhL-pW-TCW" secondAttribute="bottom" constant="5" id="33E-Af-Glk"/>
                <constraint firstItem="4oT-iE-nWS" firstAttribute="top" secondItem="aPV-6b-TtH" secondAttribute="top" id="52T-Wh-MRG"/>
                <constraint firstAttribute="bottom" secondItem="Saj-Mi-JrW" secondAttribute="bottom" id="8EG-ye-u0k"/>
                <constraint firstAttribute="centerX" secondItem="Saj-Mi-JrW" secondAttribute="centerX" id="DIP-dj-KK4"/>
                <constraint firstItem="Saj-Mi-JrW" firstAttribute="width" secondItem="4oT-iE-nWS" secondAttribute="height" multiplier="1:1" id="aOI-0D-qtp"/>
                <constraint firstItem="Saj-Mi-JrW" firstAttribute="top" secondItem="4oT-iE-nWS" secondAttribute="bottom" id="aw4-EN-87i"/>
                <constraint firstItem="Saj-Mi-JrW" firstAttribute="leading" secondItem="aPV-6b-TtH" secondAttribute="leading" id="gRg-MX-ASJ"/>
                <constraint firstItem="4oT-iE-nWS" firstAttribute="width" secondItem="Saj-Mi-JrW" secondAttribute="height" multiplier="137:30" id="mks-El-aoh"/>
                <constraint firstItem="4oT-iE-nWS" firstAttribute="height" secondItem="Saj-Mi-JrW" secondAttribute="height" multiplier="190:70" id="mxr-34-JW3"/>
                <constraint firstItem="Saj-Mi-JrW" firstAttribute="top" secondItem="MhL-pW-TCW" secondAttribute="bottom" constant="5" id="ovd-rG-67U"/>
                <constraint firstAttribute="trailing" secondItem="Saj-Mi-JrW" secondAttribute="trailing" id="whO-gA-n0k"/>
                <constraint firstAttribute="trailing" secondItem="4oT-iE-nWS" secondAttribute="trailing" id="xTA-bD-3Ga"/>
                <constraint firstItem="4oT-iE-nWS" firstAttribute="leading" secondItem="aPV-6b-TtH" secondAttribute="leading" id="xdm-ZQ-Hi8"/>
                <constraint firstAttribute="trailing" secondItem="MhL-pW-TCW" secondAttribute="trailing" constant="5" id="zwW-go-XU6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mks-El-aoh"/>
                    <exclude reference="mxr-34-JW3"/>
                    <exclude reference="aOI-0D-qtp"/>
                    <exclude reference="33E-Af-Glk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="455" y="312"/>
        </view>
    </objects>
    <resources>
        <image name="general_btn_play" width="25" height="25"/>
    </resources>
</document>
