<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Fz0-pg-Dtn" customClass="TestingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fz0-pg-Dtn" id="5AO-dE-DbK">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-cY-UVh">
                        <rect key="frame" x="4" y="4" width="312" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9HY-cY-UVh" firstAttribute="leading" secondItem="5AO-dE-DbK" secondAttribute="leading" constant="4" id="SIR-J0-5jd"/>
                    <constraint firstAttribute="trailing" secondItem="9HY-cY-UVh" secondAttribute="trailing" constant="4" id="bEz-Zx-81z"/>
                    <constraint firstAttribute="bottom" secondItem="9HY-cY-UVh" secondAttribute="bottom" constant="4" id="rfG-jY-mPW"/>
                    <constraint firstItem="9HY-cY-UVh" firstAttribute="top" secondItem="5AO-dE-DbK" secondAttribute="top" constant="4" id="uLz-RB-Qjp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="testingLbl" destination="9HY-cY-UVh" id="C4A-EQ-Zea"/>
            </connections>
            <point key="canvasLocation" x="397" y="237"/>
        </tableViewCell>
    </objects>
</document>
