<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-9a-eJn">
                        <rect key="frame" x="4" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="fVZ-yJ-jLy"/>
                        </constraints>
                        <state key="normal" image="general_edit_btn_untick">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="general_edit_btn_tick"/>
                        <connections>
                            <action selector="selectBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dTC-zj-iLi"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-Nd-WGc" customClass="SOLTableViewCellAnimateView">
                        <rect key="frame" x="30" y="0.0" width="290" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ggU-9a-eJn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="49H-IS-0dO"/>
                    <constraint firstAttribute="trailing" secondItem="uDE-Nd-WGc" secondAttribute="trailing" id="7Nm-Wp-0rH"/>
                    <constraint firstItem="uDE-Nd-WGc" firstAttribute="leading" secondItem="ggU-9a-eJn" secondAttribute="trailing" constant="4" id="7oa-oj-cYe"/>
                    <constraint firstItem="uDE-Nd-WGc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TLD-na-agA"/>
                    <constraint firstAttribute="bottom" secondItem="uDE-Nd-WGc" secondAttribute="bottom" id="XDX-dS-i6b"/>
                    <constraint firstAttribute="centerY" secondItem="ggU-9a-eJn" secondAttribute="centerY" id="ktc-Nj-F15"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rightContentView" destination="uDE-Nd-WGc" id="59o-VB-SdF"/>
            </connections>
            <point key="canvasLocation" x="404" y="275"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="general_edit_btn_tick" width="22" height="22"/>
        <image name="general_edit_btn_untick" width="22" height="22"/>
    </resources>
</document>
